spring.application.name=ecgserver

#H2 Connection
spring.datasource.url=jdbc:h2:mem:patientmonitoringdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update